Hi5App/Views/gRPCShop.xaml

<Page x:Class="Hi5App.Views.gRPCShop"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hi5App.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="gRPCShop">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Margin" Value="4"/>
                <Setter Property="Height" Value="Auto"/>
            </Style>
        </Grid.Resources>

        <StackPanel>
            <Button x:Name="gRPCStartButton" Click="gRPCStartButton_Click">Sample gRPC</Button>
            <Rectangle Height="1" Fill="Black" Margin="0,4,0,4" HorizontalAlignment="Stretch"></Rectangle>

            <Button x:Name="gRPCUnaryButton" Click="gRPCUnaryButton_Click">Unary Call</Button>
            <Button x:Name="gRPCClientStreamButton" Click="gRPCClientStreamButton_Click">Client Stream</Button>
            <Button x:Name="gRPCServerStreamButton" Click="gRPCServerStreamButton_Click">Server Stream</Button>
            <Button x:Name="gRPCBothStreamButton" Click="gRPCBothStreamButton_Click">Both Stream</Button>

            <Rectangle Height="1" Fill="Black" Margin="0,4,0,4" HorizontalAlignment="Stretch"></Rectangle>
            <Button x:Name="gRPCStartIPCButton" Click="gRPCStartIPCButton_Click" Background="Beige">Sample IPC gRPC</Button>
            
            <Rectangle Height="1" Fill="Black" Margin="0,4,0,4" HorizontalAlignment="Stretch"></Rectangle>
            <Button x:Name="gRPCBigDataBothStreamButton" Click="gRPCBigDataBothStreamButton_Click">Big Data B Stream</Button>
            
        </StackPanel>

        <TextBox x:Name="ResultTextBox" Grid.Column="1" Background="Azure"></TextBox>
    </Grid>
</Page>
