Hi5App/Views/gRPCShop.xaml

<Page x:Class="Hi5App.Views.gRPCShop"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hi5App.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="gRPCShop">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="160"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Margin" Value="4"/>
                <Setter Property="Height" Value="Auto"/>
            </Style>
        </Grid.Resources>

        <StackPanel>
            <Button x:Name="gRPCStartButton" Command="{Binding gRPCStartCmd}">Sample gRPC</Button>
            <Rectangle Height="1" Fill="Black" Margin="0,4,0,4" HorizontalAlignment="Stretch"></Rectangle>

            <Button x:Name="gRPCUnaryButton" Command="{Binding gRPCUnaryCmd}">Unary Call</Button>
            <Button x:Name="gRPCClientStreamButton" Command="{Binding gRPCClientStreamCmd}">Client Stream</Button>
            <Button x:Name="gRPCServerStreamButton" Command="{Binding gRPCServerStreamCmd}">Server Stream</Button>
            <Button x:Name="gRPCBothStreamButton" Command="{Binding gRPCBothStreamCmd}">Both Stream</Button>

            <Rectangle Height="1" Fill="Black" Margin="0,4,0,4" HorizontalAlignment="Stretch"></Rectangle>
            <Button x:Name="gRPCStartIPCButton" Command="{Binding gRPCStartIPCCmd}" Background="Beige">Sample IPC gRPC</Button>
            <Button x:Name="gRPCIPCBigDataBothStreamButton" Height="Auto" Command="{Binding gRPCIPCBigDataBothStreamCmd}">
                <Button.Content>
                    <StackPanel>
                        <TextBlock>IPC Big B Stream</TextBlock>
                        <TextBlock Text="{Binding ConfigString}" FontSize="12" />
                    </StackPanel>
                </Button.Content>
            </Button>
            
            <Rectangle Height="1" Fill="Black" Margin="0,4,0,4" HorizontalAlignment="Stretch"></Rectangle>
            <Button x:Name="gRPCBigDataBothStreamButton" Height="Auto" Command="{Binding gRPCBigDataBothStreamCmd}">
                <Button.Content>
                    <StackPanel>
                        <TextBlock>Big Data B Stream</TextBlock>
                        <TextBlock Text="{Binding ConfigString}" FontSize="12" />
                    </StackPanel>
                </Button.Content>
            </Button>
            
        </StackPanel>

        <TextBox x:Name="ResultTextBox" Grid.Column="1" Background="Azure" Text="{Binding ResultMsg}" VerticalScrollBarVisibility="Auto"></TextBox>

        <Grid x:Name="ConfigGrid" Grid.Column="2" Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel x:Name="PackageSizePanel" Grid.Row="0" Orientation="Horizontal" Margin="4">
                <TextBlock Width="80">Package Size:</TextBlock>
                <TextBox x:Name="PackageSizeTextBox" Text="{Binding PackageSize, Mode=TwoWay}" Width="40" />
                <TextBlock Margin="4,0,0,0">M</TextBlock>
            </StackPanel>
            <StackPanel x:Name="SendTimesPanel" Grid.Row="1" Orientation="Horizontal" Margin="4">
                <TextBlock Width="80">Send Times:</TextBlock>
                <TextBox x:Name="SendTimesTextBox" Text="{Binding SendTimes, Mode=TwoWay}" Width="40" />
            </StackPanel>

            <Button x:Name="ClearResultButton" Grid.Row="2" Command="{Binding ClearResultCmd}">Clear Result</Button>
            
        </Grid>
    </Grid>
</Page>
